Nina Martinez 2.85
Wendy Garcia 2.42
Ethan Lewis 2.44
Quentin Evans 2.46
Tina Roberts 2.07
Fiona Zimmerman 3.78
Zach Nelson 3.91
Julia Vargas 3.02
Bob Evans 2.78
Victor Owen 2.56
Ethan Brown 2.02
Hannah Roberts 2.93
Ian Brown 3.56
Uma Young 3.81
Quentin Harris 3.78
Michael Smith 2.16
Uma Young 3.71
Yvonne Harris 3.31
Tina Upton 2.88
Xavier Harris 2.18
Kevin Perez 3.94
Oscar Evans 3.18
Rachel Nelson 3.47
Charlie Vargas 3.63
Bob Upton 2.01
Laura Walker 3.42
Ethan Clark 2.01
Uma Harris 2.04
Charlie Harris 3.18
Diana Harris 2.48