Steven Garcia 2.08
Julia Clark 3.04
Xavier Garcia 3.0
Rachel Evans 2.38
Nina Martinez 3.59
Diana Vargas 2.38
Bob Martinez 2.91
Victor Smith 2.78
Victor Taylor 3.34
Uma Young 2.82
Ian Taylor 2.62
Paula Upton 3.24
Oscar Brown 3.19
Kevin Garcia 2.1
Steven Jones 2.84
George Anderson 3.02
Quentin Davis 3.26
Victor Young 2.14
Uma Vargas 2.53
Diana Smith 2.54
Ian Upton 2.1
Oscar Walker 2.56
Zach Taylor 2.28
Hannah Jones 3.48
Paula Brown 3.98
Wendy Nelson 2.98
Charlie Perez 3.92
Tina Roberts 3.97
Alice Jones 3.08
Wendy Lewis 3.93